[property]
onnx-file = resnet18_trafficcamnet_pruned.onnx
int8-calib-file = cal_trt.bin
model-engine-file = resnet18_trafficcamnet_pruned_b1_gpu0_int8.engine
labelfile-path = labels.txt
batch-size = 1
network-mode = 1
workspace-size = 6144
infer-dims = 3;544;960
maintain-aspect-ratio = 1
symmetric-padding = 0
net-scale-factor = 0.00392156862745098
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = output_bbox/BiasAdd:0;output_cov/Sigmoid:0
num-detected-classes = 4
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 1
output-tensor-meta = 0
network-type = 0
cluster-mode = 2

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.4
nms-iou-threshold = 0.5

[class-attrs-1]
pre-cluster-threshold = 0.2
nms-iou-threshold = 0.5

[class-attrs-2]
pre-cluster-threshold = 0.2
nms-iou-threshold = 0.5

[class-attrs-3]
pre-cluster-threshold = 0.2
nms-iou-threshold = 0.5

