[property]
onnx-file = best.onnx
model-engine-file = best.onnx_b1_gpu0_fp16.engine
labelfile-path = ppe_labels.txt
batch-size = 1
network-mode = 2
workspace-size = 6144
infer-dims = 3;640;640
maintain-aspect-ratio = 1
symmetric-padding = 0
net-scale-factor = 0.003921569790691137
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = output0
num-detected-classes = 5
gpu-id = 0
secondary-reinfer-interval = 4
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 1
operate-on-class-ids = 0
gie-unique-id = 2
output-tensor-meta = 1
network-type = 100

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

[class-attrs-1]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

[class-attrs-2]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

[class-attrs-3]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

[class-attrs-4]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5

