[property]
onnx-file = yolov8n_coco.onnx
model-engine-file = yolov8n_coco.onnx_b1_gpu0_fp16.engine
labelfile-path = coco_labels.txt
batch-size = 1
network-mode = 2
workspace-size = 6144
infer-dims = 3;640;640
maintain-aspect-ratio = 1
symmetric-padding = 0
net-scale-factor = 0.003921569790691137
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = output0
num-detected-classes = 80
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 1
output-tensor-meta = 1
network-type = 100

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.25
nms-iou-threshold = 0.5

[class-attrs-1]
pre-cluster-threshold = 0.25
nms-iou-threshold = 0.5

[class-attrs-2]
pre-cluster-threshold = 0.3
nms-iou-threshold = 0.5

[class-attrs-3]
pre-cluster-threshold = 0.3
nms-iou-threshold = 0.5

[class-attrs-5]
pre-cluster-threshold = 0.3
nms-iou-threshold = 0.5

[class-attrs-7]
pre-cluster-threshold = 0.3
nms-iou-threshold = 0.5

[class-attrs-24]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-26]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-28]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-56]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-57]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-58]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-60]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-62]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-63]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

[class-attrs-67]
pre-cluster-threshold = 0.45
nms-iou-threshold = 0.5

